@media (min-width: 43rem) and (max-width: 62rem) {
  body {
    /*INDEX*/
    .searchbox {
      width: 100%;
    }

    .navmenu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      h2 {
        margin-left: 50%;

        &::after {
          display: inline-block;
          content: "";
          width: 500px;
        }
      }
      div {
        width: 30%;
        margin: 0 10px;
      }
    }

    .restaurant {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      h2 {
        margin: 1% 3%;
        grid-column: 1/-1;
      }
    }

    footer {
      display: inline-block;
      text-align: center;

      ul {
        display: inline-flex;
        flex-direction: row;
        margin: 0;
        align-items: center;

        li {
          white-space: nowrap;
          margin: 10px 20px;
        }
      }
      h1 {
        display: inline-flex;
      }
    }

    /* page restaurant*/
    .menu {
      .title {
        display: flex;
        justify-content: center;
        margin: 4% 0;
        i {
          margin: 5px 20px;
        }
      }
      h3 {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        font-size: larger;
      }
      .categorie .bar_divider {
        display: flex;
        justify-content: center;
      }
      .order {
        max-width: 300px;
      }
    }
  }
}

@media (min-width: 62rem) {
  body {
    /*INDEX*/
    .searchbox {
      width: 100%;
    }

    .navmenu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      h2 {
        &::after {
          display: inline-block;
          content: "";
          width: 500px;
        }
      }
      div {
        width: 30%;
        margin: 0 10px;
      }
    }

    .restaurant {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;

      article {
        max-width: 80%;
      }

      h2 {
        margin: 1% 3%;
        grid-column: 1/-1;
      }
    }

    footer {
      display: inline-block;
      text-align: center;

      ul {
        display: inline-flex;
        flex-direction: row;
        margin: 0;
        align-items: center;

        li {
          white-space: nowrap;
          margin: 10px 20px;
        }
      }
      h1 {
        display: inline-flex;
      }
    }

    /* page restaurant*/
    .picture {
      max-height: 32rem;
      object-fit: cover;
      width: 100%;
      overflow: hidden;
    }
    .menu {
      display: grid;
      grid-template-rows: 3;
      grid-template-columns: repeat(3, 1fr);
      .title {
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        margin: 4% 0;
        i {
          margin: 5px 20px;
        }
      }

      .categorie1 {
        grid-column: 1/2;
      }
      .categorie {
        width: 90%;
        article {
          width: 100%;
        }
      }
      .order {
        grid-column: 2/3;
        max-width: 300px;
      }
    }
  }
}
